<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Entre em contato comigo!</h1></header>

    <main>
        <form action="mailto:lucamm@if.uff.br">
            <label>
                Nome:
                <input name="Nome" type="text">
            </label>
            <br>
            <br>
            <label>
                Email:
                <input name="email" type= "email">
            </label>
            <br><br>
            <label>
                Telefone:
                <input name="telefone" type= "tel">
            </label>
            <br><br>
            <label>
                <input type="radio" name="genero" value="masculino">
                Masculino
            </label>
            <br>
            <label>
                <input type="radio" name="genero" value="feminino">
                Feminino
            </label>
            <br>
            <label>
                <input type="radio" name="genero" value="outro">
                Outro
            </label>
            <br>
            <br><br>
            <textarea placeholder="Insira sua mensagem aqui" name="" id="" cols="35" rows="15"></textarea>
            <br>
            <button type="submit">Enviar</button>
        </form>
    </main>

    <footer>
        <div class="flexlinks">
            <div><a href="https://www.gitlab.com/provolonep"><img src="assets/imagens/logos/gitlab-logo.png" alt="Logo do gitlab"></a></div>
            <div> <a href="https://www.facebook.com"><img class="img2" src="assets/imagens/logos/facebook.png" alt="logo do facebook"></a></div>
            <div> <a href="https://www.twitter.com"><img class="img3" src="assets/imagens/logos/twitter.png" alt="logo do twitter"></a></div>
            <div><a href="index.html"><img class="img5"src="assets/imagens/logos/pessoa.png" alt="Logo da pessoa"></a></div>
        </div>
    </footer>
</body>
</html>