<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Luca Machado Mendonça</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Luca Machado</h1>
        <img class="centro" src="assets/imagens/fotominha.jpg" alt="Foto minha posando em um pier">
        <hr>
        <h3>Saudações, aventureiros!<h3>
        <p>Eu me chamo Luca Machado, tenho 23 anos e atualmente curso ciencias da 
        computação na UFF.<br> No momento estou muito ansioso para entrar logo na IN 
        júnior, a galera é toda muito gente boa,<br> e mesmo estando no começo do 
        processo seletivo já aprendi bastante coisa =^)</p> 
        </p>
        <hr>
        <br>

    </header>
    
    <main>
        <h2>Hobbies</h2>
        <ul>
            <li>Pogramar 💻</li>
            <li>Video games 🕹️</li>
            <li>Caminhar 🏃</li>
            <li>Jogar RPG de mesa 🎲</li>
            <li>Ouvir musica 🎶</li>
        </ul>
        <hr>
        <br>
        <h2>Top 5 musicas!</h2>
        <ol>
            <li>Arcade fire - Afterlife</li>
            <audio controls src="assets/musicas/arcade_fire_creature_comfort_official_video_-1596823613127423620.mp3" ></audio>
            <li>Death Grips - hahaha </li>
            <audio controls src="assets/musicas/death_grips_hahaha_-1699256380840252561.mp3"></audio>
            <li>Gorillaz - On melancholy Hill </li>
            <audio controls src="assets/musicas/Gorillaz - On Melancholy Hill (Official Video).mp3"></audio>
            <li>Sundara karma - home </li>
            <audio controls src="assets/musicas/sundara_karma_home_there_was_never_any_reason_to_feel_so_alone_audio_4521695267190380148.mp3"></audio>
            <li>The drums - money </li>
            <audio controls src="assets/musicas/the_drums_money_6856057215955676274.mp3"></audio>
        </ol>
        <p class="segredo">Segredo: eu só peguei um monte de musica aleatória 
            que eu gosto e pus em qualquer ordem!</p>

        <hr>
        <br>
        <h2 class="gatosos">Meus nenes!</h2>
        <div class="flexgatos">
           <div > 
                <p class="gatos">Kika</p>
                <img class="gatos" src="assets/imagens/kika.jpg" alt="">
            </div>
            <div>
                <p class="gatos">Itoro</p>
                <img  class="gatos" src="assets/imagens/itoro.jpg" alt="">
            </div>
        </div>
        <hr>
        <br>
    </main>


    <footer>
        <div class="flexlinks">
           <div><a href="https://www.gitlab.com/provolonep"><img src="assets/imagens/logos/gitlab-logo.png" alt="Logo do gitlab"></a></div>
           <div> <a href="https://www.facebook.com"><img class="img2" src="assets/imagens/logos/facebook.png" alt="logo do facebook"></a></div>
           <div> <a href="https://www.twitter.com"><img class="img3" src="assets/imagens/logos/twitter.png" alt="logo do twitter"></a></div>
           <div></div><a href="contato.html"><img class="img4" src="assets/imagens/logos/email.png" alt="Logo do email"></a></div>
        </div>
    </footer>

</body>
</html>